server.port=8082


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ev
spring.jpa.hibernate.ddl-auto=update

#MySQL Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=admin
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/parameterdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always